<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="SMTP Connection Manager"
  DTS:DTSID="{5B895108-4038-4DEF-A28A-A8C2F49AED45}"
  DTS:Description="Altarum smtp gateway: mail.smtp.host=&quot;10.1.252.50&quot; mail.smtp.port=&quot;25&quot;"
  DTS:CreationName="SMTP">
  <DTS:ObjectData>
    <SmtpConnectionManager
      ConnectionString="SmtpServer=10.1.252.50;UseWindowsAuthentication=False;EnableSsl=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>